# freemarkerDemo

./: pom.xml
src/main/resources/: springmvc.xml
web/WEB-INF/: web.xml
